[gd_scene load_steps=2 format=3 uid="uid://b5xot2bq8qy3c"]

[ext_resource type="Script" path="res://scripts/custom_menu.gd" id="1_qs34l"]

[node name="custom_menu" type="Node2D"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 650.0
script = ExtResource("1_qs34l")

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 52.0
offset_top = 31.0
offset_right = -653.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Title of menu"

[node name="GridContainer" type="GridContainer" parent="Control/VBoxContainer"]
layout_mode = 2
columns = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "option 1"

[node name="CheckButton" type="CheckButton" parent="Control/VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
text = "option 2"

[node name="CheckButton" type="CheckButton" parent="Control/VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
text = "option 3"

[node name="CheckButton" type="CheckButton" parent="Control/VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
text = "option 4"

[node name="CheckButton" type="CheckButton" parent="Control/VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer"]
layout_mode = 2
text = "Ready to go"

[connection signal="pressed" from="Control/VBoxContainer/Button" to="Control" method="_on_button_pressed"]
