[gd_scene load_steps=7 format=3 uid="uid://b5xot2bq8qy3c"]

[ext_resource type="Script" path="res://scripts/custom_menu.gd" id="1_qs34l"]
[ext_resource type="Texture2D" uid="uid://bopplj6l0kkab" path="res://assets/sprites/playerBody.png" id="2_rds47"]
[ext_resource type="Texture2D" uid="uid://bb7lu4elffbfl" path="res://assets/sprites/enemyBody.png" id="3_041lk"]
[ext_resource type="Texture2D" uid="uid://dfb6xutywgi1m" path="res://assets/sprites/playerHead.png" id="4_50334"]
[ext_resource type="Texture2D" uid="uid://cfta66d3unikt" path="res://assets/sprites/enemyHead.png" id="5_k2ypy"]
[ext_resource type="Texture2D" uid="uid://dulp6vthnwh5l" path="res://assets/ui/uiBackgroundTop.png" id="6_au22a"]

[node name="custom_menu" type="CanvasLayer"]
script = ExtResource("1_qs34l")
hull_1 = ExtResource("2_rds47")
hull_2 = ExtResource("3_041lk")
head_1 = ExtResource("4_50334")
head_2 = ExtResource("5_k2ypy")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_right = 150.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Sentinel customization:"

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
layout_mode = 2
columns = 2

[node name="ChooseHullButton" type="MenuButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Select hull"
flat = false

[node name="ChooseHeadButton" type="MenuButton" parent="VBoxContainer/GridContainer"]
layout_mode = 2
text = "Select turret"
flat = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
text = "option 1"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/GridContainer/HBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../../../StartButton")

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2
text = "option 2"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/GridContainer/HBoxContainer2"]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2
text = "option 3"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/GridContainer/HBoxContainer3"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="VBoxContainer/GridContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2
text = "option 4"

[node name="CheckButton" type="CheckButton" parent="VBoxContainer/GridContainer/HBoxContainer4"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer"]
layout_mode = 2
texture = ExtResource("6_au22a")

[node name="hull_sprite" type="Sprite2D" parent="VBoxContainer/TextureRect"]
position = Vector2(148, 58)
scale = Vector2(1.86538, 1.86538)
texture = ExtResource("3_041lk")

[node name="head_sprite" type="Sprite2D" parent="VBoxContainer/TextureRect"]
position = Vector2(148, 58)
scale = Vector2(1.86538, 1.86538)
texture = ExtResource("5_k2ypy")
offset = Vector2(16, 0)

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../GridContainer/HBoxContainer/CheckButton")
text = "Ready to go"

[connection signal="pressed" from="VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
