[gd_scene load_steps=3 format=3 uid="uid://6uvyrsduqffv"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_nkuxb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0cm5d"]
size = Vector2(148, 132)

[node name="door" type="Area2D"]
collision_layer = 0
monitorable = false
script = ExtResource("1_nkuxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0cm5d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
