[gd_scene load_steps=3 format=3 uid="uid://drvxtobidouor"]

[ext_resource type="Script" path="res://scripts/interaction.gd" id="1_5j1wp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7araa"]
radius = 100.0

[node name="interaction_component" type="Node2D"]
script = ExtResource("1_5j1wp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7araa")

[node name="Label" type="Label" parent="."]
offset_left = -62.0
offset_top = -95.0
offset_right = 56.0
offset_bottom = -48.0
text = "label"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
