[gd_scene load_steps=3 format=3 uid="uid://dff4mr2e7jh2a"]

[ext_resource type="Script" path="res://scripts/player_sentinel.gd" id="1_haf3x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wq48t"]
radius = 39.0
height = 98.0

[node name="player_sentinel" type="CharacterBody2D"]
script = ExtResource("1_haf3x")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wq48t")
