[gd_scene load_steps=3 format=3 uid="uid://0ewyr71gqr"]

[ext_resource type="Texture2D" uid="uid://dulp6vthnwh5l" path="res://assets/ui/uiBackgroundTop.png" id="1_0fcmh"]
[ext_resource type="PackedScene" uid="uid://dk2xcmy14lc3n" path="res://scenes/pause_menu.tscn" id="1_nss1i"]

[node name="ui_roguelite" type="Control"]
z_index = 10
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="UiBackgroundTop" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = -540.0
offset_right = 150.0
offset_bottom = -413.0
grow_horizontal = 2
texture = ExtResource("1_0fcmh")

[node name="pause_menu" parent="." instance=ExtResource("1_nss1i")]
layout_mode = 1
